Modelo ganador: XGBoost
Test F1: 0.6897
Test ROC-AUC: 0.9111
Objetivo >80% alcanzado: False

Ranking completo:
                Model Balancing  CV_F1_mean  CV_F1_std  Test_Accuracy  Test_Precision  Test_Recall  Test_F1  Test_ROC_AUC
1             XGBoost     smote    0.662331   0.031196         0.8754          0.6767       0.7031   0.6897        0.9111
2          ExtraTrees     smote    0.683878   0.031834         0.8769          0.6905       0.6797   0.6850        0.9228
3    GradientBoosting     smote    0.655017   0.028778         0.8746          0.6853       0.6719   0.6785        0.9034
4        RandomForest     smote    0.671370   0.026361         0.8669          0.6554       0.6836   0.6692        0.9112
5            LightGBM     smote    0.670215   0.033906         0.8731          0.6970       0.6289   0.6612        0.9123
6       MLPClassifier     smote    0.641227   0.017933         0.8600          0.6331       0.6875   0.6592        0.8896
7                 SVC     smote    0.613833   0.028884         0.8354          0.5677       0.6875   0.6219        0.8545
8  LogisticRegression     smote    0.531724   0.022138         0.7277          0.3962       0.7305   0.5137        0.7999